Subject: Meeting Tuesday, 10 AM - Mt. Rainier
From: greg.wolfe@enron.com
To: bill.iii@enron.com
cc:
bcc:

How should I prepare for this?
---------------------- Forwarded by Greg Wolfe/HOU/ECT on 05/01/2001 06:34 AM ---------------------------


Anna Mehrer
04/30/2001 04:54 PM
To:	Greg Wolfe/HOU/ECT@ECT
cc:	 
Subject:	Meeting Tuesday, 10 AM - Mt. Rainier

Greg,

I have scheduled a meeting on Tuesday, 10 AM in Mt. Rainier with Bill and Amy.  
If this will not work for you, please let me know so that I may reschedule.

Thanks,
Anna
