Subject: Party in the Hills
From: aevanloon@hotmail.com
To:
cc: jwilliamson@baughpdx.com
bcc: jwilliamson@baughpdx.com

Green Roomers:

What better way to start off this Division 1 season than with a party at my house in the Southwest Hills?  Below, you will find the invite.  Guests are of course welcome, too (particularly guests of the female persuasion - most of my invitees are guys, so I'm counting on them to bring the girls with them).

Hope to see you all there.

--Adam

 

  <http://lw9fd.law9.hotmail.msn.com/cgi-bin/getmsg?curmbox=F000000004&a=8fe7efc239e12d0677a064b7193bb6c3&msg=MSG997978354.44&start=535270&len=63292&mimepart=5>

  <http://lw9fd.law9.hotmail.msn.com/cgi-bin/getmsg?curmbox=F000000004&a=c819d3c1ce684fb9304a44f2412ddff0&msg=MSG997978354.44&start=535270&len=63292&mimepart=6>





  _____  

Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>