Subject: Re: Model for 04-25
From: kpeterso@epelectric.com
To: bill.williams@enron.com
cc:
bcc:


---------------------- Forwarded by kpeterso/EPEC on 05/02/2001 08:43 AM
---------------------------


kpeterso
04/27/2001 10:17 AM

To:   Bill.Williams.III@enron.com
cc:

Subject:  Re: Model for 04-25  (Document link: kpeterso)

Hi Bill,

When you get a chance can you correct this day?

HE 14 sale to CISO/Powerx 20 MWH should be @ $250.00
HE 15 sale to CISO/Powerx should be a 0 MWH (Cut at top of hour)
HE 11 and 12 sale to CISO/Powerx 25 MWH's should be @ $215.00

Also,  do you know what the 25 MWH FC/PV swap deal  with AEP/APS is.  We
don't show this in our EMS.  Could it be one of Enron's deals and on the
model
by mistake??  Prices are $350.00 and $520.00???

Thanks,

Kathy

