Subject: FW: The hell with working out!
From: david.porter@enron.com
To: bill.iii@enron.com
cc:
bcc:


---------------------- Forwarded by David V Porter/PDX/ECT on 04/20/2001 09:30 AM ---------------------------
From:	Christopher Chenoweth/ENRON@enronxgate on 04/18/2001 11:30 AM CDT
To:	"Marsha Chenoweth (E-mail)" <mchenow@mail.mdanderson.org>@SMTP@enronXgate, Carlos Ruiz/ENRON@enronXgate, David V Porter/PDX/ECT@ECT
cc:	 

Subject:	FW: The hell with working out!

 
-----Original Message-----
From: Jain, Avinash 
Sent: Wednesday, April 18, 2001 11:28 AM
To: Guinn, Matthew; Simmons, Michael; Chenoweth, Christopher
Subject: The hell with working out!



  
