Subject: change in late tags, going to real time
From: susie.wilson@enron.com
To: cara.semperger@enron.com, mark.fischer@enron.com, tom.alonso@enron.com,
	lisa.gang@enron.com, donald.robinson@enron.com,
	holden.salisbury@enron.com, shift.portland@enron.com
cc:
bcc:

Lisa's tags that have been withdrawn because they were late and reentered as delayed tags for Real Time:

Withdrawn Tag	New Delayed Tag for Real Time
25876			25881
25765			25883
25762			25884
25880			25886
25877			25887
25879			25888
25865			25890
25889			25891
25875			25892
25871			25893
25874			25894

Susie Wilson
Enron North America
cell 503/778-1131