Subject: FW: USF report for 10-28-01
From: kalmeida@caiso.com
To: h..foster@enron.com, bill.williams@enron.com
cc:
bcc:

Here is the latest report.

Keoni Almeida 
Account Manager - Market Services, Client Relations
California Independent System Operator 
phone: 916/608-7053
pager:  916/814-7352 

  


> -----Original Message-----
> From:	McQuay, Mike 
> Sent:	Friday, February 01, 2002 10:30 AM
> To:	ISO Client Relations
> Cc:	Sullivan_EPager, Bob; Berglund, Greg
> Subject:	USF report for 10-28-01
> 
> Please distribute the attached cover letter along with the appropriate
> reports to your various clients.
>  <<Scheduling Coordinator letter 10-28-01 path 30.doc>>  <<USF 01-10-28
> Path30 EPMI.xls>> 
> 
> 
> 
> 
> Mike McQuay
> Scheduling Support-After-the-fact
> California ISO
> (916) 351-2385
> Fax (916) 351-4486
> 