Subject: Enpower and EOL Data for October 5th
From: kysa.alport@enron.com
To: timothy.coffing@enron.com, shift.dl-portland@enron.com, tom.alonso@enron.com,
	robert.badeer@enron.com, tim.belden@enron.com,
	sean.crandall@enron.com, m..driscoll@enron.com,
	mark.fischer@enron.com, chris.mallory@enron.com,
	jeremy.morris@enron.com, matt.motley@enron.com,
	phillip.platter@enron.com, jeff.richter@enron.com,
	holden.salisbury@enron.com, diana.scholtes@enron.com,
	mike.swerzbin@enron.com, bill.williams@enron.com
Cc: fran.chang@enron.com, heather.dunton@enron.com, samantha.law@enron.com,
	john.postlethwaite@enron.com, nicholas.warner@enron.com
Bcc: fran.chang@enron.com, heather.dunton@enron.com, samantha.law@enron.com,
	john.postlethwaite@enron.com, nicholas.warner@enron.com


 	  	  	  	  	  	  	  	  	 
 	 EOL Deals	 From: 10/01/2001   To: 10/05/2001	  	 EnPower	 From: 10/01/2001   To: 10/05/2001	  	 
 	 Desk	 Total Deals	 Total MWH	  	 Desk	 Total Deals	 Total MWH	  	 
 	  	  	  	  	  	  	  	  	 
 	 EPMI Long Term California	 170	 3,210,800	  	 EPMI Long Term California	 24	 1,251,775	  	 
 	 EPMI Long Term Northwest	 102	 1,406,400	  	 EPMI Long Term Northwest	 110	 4,522,143	  	 
 	 EPMI Long Term Southwest	 141	 2,550,900	  	 EPMI Long Term Southwest	 110	 8,066,433	  	 
 	 EPMI Short Term California	 808	 1,197,445	  	 EPMI Short Term California	 315	 1,157,701	  	 
 	 EPMI Short Term Northwest	 439	 406,100	  	 EPMI Short Term Northwest	 202	 366,867	  	 
 	 EPMI Short Term Southwest	 564	 917,099	  	 EPMI Short Term Southwest	 252	 1,435,194	  	 
 	 Real Time	 433	 11,250	  	 Real Time	 175	 17,019	  	 
 	 EPMI LT W. Mgmt (EES)	 20	 5,200	  	  	  	  	  	 
 	  	  	  	  	  	  	  	  	 
 	 Grand Total	 2,677	 9,705,194	  	 Grand Total	 1,188	 16,817,132	  	 
 	  	  	  	  	  	  	 
 	  	  	  	  	  	  	 
 	 EOL Deals	 From: 10/05/2001   To: 10/05/2001	  	 EnPower	 From: 10/05/2001   To: 10/05/2001	  	 
 	 Desk	 Total Deals	 Total MWH	  	 Desk	 Total Deals	 Total MWH	  	 
 	  	  	  	  	  	  	  	  	 
 	 EPMI Long Term California	 19	 292,800	  	 EPMI Long Term California	 5	 338,000	  	 
 	 EPMI Long Term Northwest	 11	 126,600	  	 EPMI Long Term Northwest	 32	 580,147	  	 
 	 EPMI Long Term Southwest	 23	 516,400	  	 EPMI Long Term Southwest	 16	 761,855	  	 
 	 EPMI Short Term California	 153	 239,326	  	 EPMI Short Term California	 68	 307,607	  	 
 	 EPMI Short Term Northwest	 77	 42,400	  	 EPMI Short Term Northwest	 36	 32,084	  	 
 	 EPMI Short Term Southwest	 102	 161,104	  	 EPMI Short Term Southwest	 43	 109,721	  	 
 	 Real Time	 67	 1,875	  	 Real Time	 33	 2,183	  	 
 	 EPMI LT W. Mgmt (EES)	 5	 1,000	  	  	  	  	  	 
 	  	  	  	  	  	  	  	  	 
 	 Grand Total	 457	 1,381,505	  	 Grand Total	 233	 2,131,597	  	 
 	  	  	  	  	  	  	 
 	  	  	  	  	  	  	  	 
 	  	  	  	  	  	  	  	 
 	 ICE Volumes	 From: 10/05/2001   To: 10/05/2001	  	  	  	  	 
 	 Delivery Point	 Total MWH	 From: 10/05/2001   To: 10/05/2001	  	  	  	 
 	  	  	  	  	  	  	  	 
 	 Mid (P, Next Day)	 2,000	 400	  $     22.78 	 	  	  	 
 	 Mid C (OP, Next Day)	 4,000	 1,600	  $     19.93 	 	  	  	 
 	 Mid C (P, Bal Month)	 8,000	 0	  $     22.75 	 	  	  	 
 	 Mid C (P, Nov-01)	 10,000	 0	  $     27.00 	 	  	  	 
 	 Mid C (OP, Nov-01)	 8,000	 0	  $     21.50 	 	  	  	 
 	 Mid C (P, Dec-01)	 40,000	 0	  $     34.19 	 	  	  	  	 
 	 Mid C (P, Jan-02)	 10,400	 0	  $     33.50 	 	  	  	  	 
 	 NP-15 (OP, Next Day)	 800	 800	  $     20.25 	 	  	  	  	 
 	 NP-15 (P, Next Day)	 1,200	 400	  $     23.95 	 	  	  	 
 	 NP-15 (P, Bal Month)	 16,000	 16,000	  $     23.65 	 	  	  	 
 	 NP-15 (P, Nov-01)	 50,000	 0	  $     27.06 	 	  	  	 
 	 Palo (P, Next Day)	 5,600	 0	  $     23.81 	 	  	  	 
 	 Palo (OP, Next Day)	 800	 800	  $     18.25 	 	  	  	 
 	 Palo (P, Bal Month)	 48,000	 0	  $     23.57 	 	  	  	 
 	 Palo (P, Dec-01)	 30,000	 0	  $     29.35 	 	  	  	 
 	 Palo (P, Jan-02)	 52,000	 0	  $     30.50 	 	  	  	 
 	 Palo (P, Feb-02)	 9,600	 0	  $     29.75 	 	  	  	 
 	 Palo (P, Jul-02)	 10,400	 0	  $     49.00 	 	  	  	 
 	 Palo (P, Aug-02)	 10,400	 0	  $     30.25 	 	  	  	 
 	 Palo (P, Sep-02)	 9,600	 0	  $     45.75 	 	  	  	 
 	 Palo (P, Q1 02)	 30,400	 0	  $     30.00 	 	  	  	 
 	 Palo (OP, Q1 02)	 23,600	 23,600	  $     21.00 	 	  	  	 
 	 SP-15 (OP, Next Day)	 2,400	 800	  $     17.67 	 	  	  	 
 	 SP-15 (P, Next Day)	 2,400	 1,200	  $     24.63 	 	  	  	 
 	 SP-15 (OP, Bal Month)	 5,825	 5,825	  $     16.50 	 	  	  	 
 	 SP-15 (P, Bal Month)	 72,000	 8,000	  $     23.79 	 	  	  	 
 	 SP-15 (P, Dec-01)	 20,000	  	  $     30.13 	 	  	  	 
 	  	  	  	  	  	  	 	
 	 Grand Total	  $ 483,425.00 	59,425 	 $   720.51 	 	 	
 	  	  	  	  	 	
					
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
									