Subject: EOL and Enpower Data for September 28th
From: kysa.alport@enron.com
To: shift.dl-portland@enron.com, tom.alonso@enron.com, robert.badeer@enron.com,
	tim.belden@enron.com, sean.crandall@enron.com, m..driscoll@enron.com,
	mark.fischer@enron.com, chris.mallory@enron.com,
	jeremy.morris@enron.com, matt.motley@enron.com,
	phillip.platter@enron.com, jeff.richter@enron.com,
	holden.salisbury@enron.com, diana.scholtes@enron.com,
	mike.swerzbin@enron.com, bill.williams@enron.com
Cc: fran.chang@enron.com, heather.dunton@enron.com, samantha.law@enron.com,
	john.postlethwaite@enron.com, nicholas.warner@enron.com
Bcc: fran.chang@enron.com, heather.dunton@enron.com, samantha.law@enron.com,
	john.postlethwaite@enron.com, nicholas.warner@enron.com

 	  	  	  	  	  	  	  	  	 
 	 EOL Deals	 From: 9/1/2001   To: 9/28/2001	  	 EnPower	 From: 9/1/2001   To: 9/28/2001	  	 
 	 Desk	 Total Deals	 Total MWH	  	 Desk	 Total Deals	 Total MWH	  	 
 	  	  	  	  	  	  	  	  	 
 	 EPMI Long Term California	 550	 10,848,125	  	 EPMI Long Term California	 107	 4,513,170	  	 
 	 EPMI Long Term Northwest	 384	 6,182,400	  	 EPMI Long Term Northwest	 462	 16,996,691	  	 
 	 EPMI Long Term Southwest	 447	 7,211,705	  	 EPMI Long Term Southwest	 313	 24,947,850	  	 
 	 EPMI Short Term California	 2,504	 2,352,061	  	 EPMI Short Term California	 730	 1,927,584	  	 
 	 EPMI Short Term Northwest	 1,367	 960,600	  	 EPMI Short Term Northwest	 667	 844,146	  	 
 	 EPMI Short Term Southwest	 1,917	 1,715,075	  	 EPMI Short Term Southwest	 930	 2,577,994	  	 
 	 Real Time	 1,347	 33,750	  	 Real Time	 706	 76,679	  	 
 	  	  	  	  	  	  	  	  	 
 	 Grand Total	 8,516	 29,303,716	  	 Grand Total	 3,915	 51,884,114	  	 
 	  	  	  	  	  	  	 
 	  	  	  	  	  	  	 
 	 EOL Deals	 From: 09/28/2001   To: 09/28/2001	  	 EnPower	 From: 09/28/2001   To: 09/28/2001	  	 
 	 Desk	 Total Deals	 Total MWH	  	 Desk	 Total Deals	 Total MWH	  	 
 	  	  	  	  	  	  	  	  	 
 	 EPMI Long Term California	 23	 312,400	  	 EPMI Long Term California	 5	 177,740	  	 
 	 EPMI Long Term Northwest	 15	 167,400	  	 EPMI Long Term Northwest	 7	 31,280	  	 
 	 EPMI Long Term Southwest	 8	 174,975	  	 EPMI Long Term Southwest	 20	 988,785	  	 
 	 EPMI Short Term California	 143	 222,280	  	 EPMI Short Term California	 44	 116,034	  	 
 	 EPMI Short Term Northwest	 77	 37,000	  	 EPMI Short Term Northwest	 46	 103,926	  	 
 	 EPMI Short Term Southwest	 126	 56,425	  	 EPMI Short Term Southwest	 44	 143,013	  	 
 	 Real Time	 80	 2,000	  	 Real Time	 24	 2,820	  	 
 	  	  	  	  	  	  	  	  	 
 	 Grand Total	 472	 972,480	  	 Grand Total	 190	 1,563,598	  	 
 	  	  	  	  	  	  	 
 	  	  	  	  	  	  	  	 
 	  	  	  	  	  	  	  	 
 	 ICE Volumes	 From: 09/04/2001   To: 09/04/2001	  	  	 			
 	 Delivery Point	 Total MWH	 EPMI MWH	  Price 	 	 			
 	  	 	 	 			
 	 Cob (P, Next Day)	 4,000	 800	  $   24.29 	 	 			
 	 Cob (OP, Next Day)	 200	 0	  $   20.00 	 	 			
 	 Mid C (OP, Next Day)	 1,400	 400	  $   17.55 	 	 			
 	 Mid C (P, Next Day)	 3,200	 400	  $   21.69 	 	 			
 	 Mid C (P, Nov-01)	 40,000	 0	  $   27.34 	 	 			
 	 Mid C (P, Dec-01)	 60,000	 0	  $   35.06 	 	 			
 	 NP-15 (P, Bal Month)	 31,200	 0	  $   26.33 	 	 			
 	 NP-15 (OP, Next Day)	 2,000	 0	  $   20.50 	 	 			
 	 NP-15 (P, Next Day)	 4,800	 800	  $   26.94 	 	 		
 	 NP-15 (OP, Nov-01)	 16,000	 0	  $   23.63 	 	 		
 	 NP-15 (P, Nov-01)	 60,000	 0	  $   27.83 	 	 		
 	 NP-15 (P, Dec-01)	 50,000	 0	  $   36.13 	 	 		
 	 NP-15 (P, Q3 02)	 30,800	 30,800	  $   46.25 	 	 		
 	 Palo (OP, Next Day)	 200	 0	  $   17.00 	 	 		
 	 Palo (P, Next Day)	 4,400	 0	  $   28.53 	 	 		
 	 Palo (P, Bal Month)	 31,200	 0	  $   27.18 	 	 		
 	 Palo (P, Nov-01)	 40,000	 0	  $   25.81 	 	 		
 	 Palo (P, Dec-01)	 10,000	 0	  $   30.75 	 	 		
 	 Palo (P, Jan-02)	 10,400	 0	  $   30.25 	 	 		
 	 Palo (P, Q1 02)	 30,400	 0	  $   29.75 	 	 		
 	 SP-15 (OP, Next Day)	 1,000	 400	  $   19.35 	 	 		
 	 SP-15 (P, Next Day)	 7,600	 800	  $   29.07 	 	 		
 	 SP-15 (OP, Bal Month)	 7,425	 7,425	  $   18.50 	 	 		
 	 SP-15 (P, Bal Month)	 104,000	 10,400	  $   26.36 	 	 		
 	 SP-15 (P, Nov-01)	 40,000	 20,000	  $   26.91 	 	 		
 	 SP-15 (P, Dec-01)	 10,000	 0	  $   32.50 	 	 		
 	 SP-15 (P, Cal 02)	 122,800	 0	  $   37.25 	 	 		
 	  	  	  	  	  	 		
 	 Grand Total	 723,025	 72,225	  $ 732.75 	 	 		
 	  	  	  	  	 		
							
									